* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto auto;   
    width: 100%; 
}

.menu-nav {
    background-color: rgb(41, 65, 168);
    color: rgb(242, 245, 245);
    align-items: center;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    padding: 10px;
}

.aside-bar {
   display: none;
}

.menup {
    color: rgb(7, 8, 1);
    cursor: pointer;
    border-radius: 4px;
}

header {
    background-color: rgba(138, 151, 188, 0.922);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-direction: column;
    height: 100px;
}

.filter {
    padding: 15px;
    display: flex;
    grid-area: filter;
    align-items: center;
    justify-content: center;
}

.filter-category {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-filter {
    padding-bottom: 0.9em;
    font-size: 0.9rem;
    cursor: pointer;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 10px;
}

.cards img {
    width: 300px;
    height: auto;
}

.cards button {
    cursor: pointer;
    width: 100%;
    padding: 0.5em;
    background-color: rgb(41, 65, 168);
    color: aliceblue;
    font-size: 1em;
    border: none;
    transition: background-color 0.3s ease;
    border-radius: 6px;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    cursor: pointer;
    width: 100%;
    padding: 2em;
    font-size: 1.2em;
    gap: 10px;
}

footer {
    grid-area: footer;
    padding: 15px;
    gap: 0.8em;
    background-color: rgb(41, 65, 168);
}

footer p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
}

.redes {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.piedepagina {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/********** Estilo mobile 576px ************/

@media (min-width: 576px) {
    body {
        grid-template-areas: 
                "nav"
                "header" 
                "main"
                "footer";
        grid-template-rows: auto auto auto auto;        
    }

    .menu-nav {
        flex-direction: row;
        justify-content: space-between;
        gap: 12px;
        width: 100%;
        padding: 20px;
    }

    .menu-movil {
        display: none;
    }

    .aside-bar {
        display: flex;
        gap: 15px;
        flex-direction: column;
    }

    .aside-bar ul li {
        list-style: none;
    }

    .aside-bar ul {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .aside-bar ul li a {
        color: white;
        text-decoration: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12px;
    }

    header {
        height: 100px;
    }

    .main {
        padding-top: 50px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: grid;
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transform: translate(150%);    
    }
}




